<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Tratamento de Dados</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans+Condensed:ital,wght@0,300;1,300&family=Open+Sans:ital,wght@0,300;0,400;0,700;0,800;1,300;1,400;1,700;1,800&family=Oxygen+Mono&family=Josefin+Sans:ital,wght@0,200;0,600;1,200;1,600&display=swap">
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/highlight.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/color.css">
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
        <script src="assets/js/highlight.js"></script>
        <script src="assets/js/script.js"></script>
    </head>
    <body>
        <div class="container">
            <header>
                <a href="">abrir tudo</a>
                <a href="">fechar tudo</a>
            </header>
            <main>

<p><a href="/TraineeIQFC/site/home.html">Curso de Iniciação IQFC</a></p>
<h1>Tratamento de Dados</h1>
<p>Após realizar o download dos dados o primeiro passo para poder efetivamente utiliza-los em uma estratégia quantitativa é trata-los para tornar possível e mais simples a manipulação do dataset.</p>
<p>Esse é um processo extremamente repetitivo que envolve a limpeza, transformação e manipulação dos dados. Portanto, algo que futuramente poderá ser exportado para outros códigos e reutilizado.</p>
<blockquote class="warning">
<p>Aviso</p>
<p>Embora você possívelmente irá apenas copiar e colar o mesmo padrão de tratamento de dados em seus futuros projetos, é importante enteder o que está acontecendo em cada etapa do processo, para que você possa trabalhar futuramente com dados de outras fontes fora o economatica e resolver possíveis bugs que possam surgir.</p>
</blockquote>
<h2>Aplicação em Python</h2>
<p>Segue abaixo uma possível aplicação de tratamento de dados em Python para a base de dados de fechamento baixada através do site Economatica.</p>
<pre><code class="language-python">fechamento = pd.read_csv("fechamento.csv", delimiter=";")
fechamento.columns = fechamento.columns.str.replace("Fechamento\najust p/ prov\nEm moeda orig\n", "", regex = False)
fechamento["Data"] = pd.to_datetime(fechamento["Data"], format="%d/%m/%Y")
fechamento = fechamento.melt(id_vars =  "Data")
fechamento.value = fechamento.value.replace("-", np.nan)
fechamento.value = fechamento.value.str.replace(".", "")
fechamento.value = fechamento.value.str.replace(",", ".")
fechamento.value = pd.to_numeric(fechamento.value)
fechamento = pd.pivot_table(fechamento, values = "value", index = "Data", columns = "variable")
fechamento = fechamento.reset_index()
</code></pre>
<p>Pode parecer confuso a primeira vista, mas vamos analisar o código linha a linha para facilitar a compreensão.</p>
<pre><code class="language-python">fechamento = pd.read_csv("fechamento.csv", delimiter=";")
</code></pre>
<p>Em tal linha o banco de dados <em>fechamento.csv</em> é lido e armazenado na varíavel <em>fechamento</em>, utilizando da string “;” como delimitador dos dados, pois é o padrão do arquivo baixado do site Economatica.</p>


            </main>
            <footer>
                <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">
                    <img alt="CC BY-SA 4.0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" title="Creative Commons Attribution-ShareAlike 4.0 International License"/>
                </a>
                © 2022 Marcelo Hashimoto
            </footer>
        </div>
    </body>
</html>
